# NewsServiceAlpha

./: pom.xml
src/main/java/com/fiole/newsservicealpha/: NewsservicealphaApplication.java
src/main/java/com/fiole/newsservicealpha/Enum/: ArticleTypeEnum.java  ResponseStatusEnum.java
src/main/java/com/fiole/newsservicealpha/controller/: ArticleController.java  CommentsController.java  ExceptionController.java  IndexController.java  LoginController.java  RegistryController.java
src/main/java/com/fiole/newsservicealpha/dao/: ArticleRepository.java  CommentRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/fiole/newsservicealpha/entity/: Article.java  Comment.java  Response.java  Token.java  User.java
src/main/java/com/fiole/newsservicealpha/exception/: RequestException.java
src/main/java/com/fiole/newsservicealpha/kafka/: BrowseConsumer.java  BrowseProducer.java  CommentsConsumer.java  CommentsProducer.java  KafkaCallback.java
src/main/java/com/fiole/newsservicealpha/model/: CommentModel.java  CommentModelDO.java  RegistryRequestModel.java  ResponseModel.java  SubmitCommentRequestModel.java
src/main/java/com/fiole/newsservicealpha/repository/: ArticleRepository.java  ResponseRepository.java  UserRepository.java
src/main/java/com/fiole/newsservicealpha/schedule/: Schedule.java
src/main/java/com/fiole/newsservicealpha/service/: ArticleService.java  CommentService.java  TokenService.java  UserService.java
src/main/java/com/fiole/newsservicealpha/spider/: ArticlePipeline.java  BasketballNewsProcessor.java  NewsProcessor.java  PeopleNewsExtract.java  SoccerNewsSpider.java  SocialNewsProcessor.java  SpiderSchedule.java  ThePagerProcessor.java  ThePaperPipeline.java  WorldNewsProcessor.java
src/main/java/com/fiole/newsservicealpha/util/: ArticleTypeEnum.java  CookieUtils.java  Page2ListUtil.java  RedisPool.java  RedisPoolUtil.java  TimeUtil.java
src/main/resources/: application-cloud.properties  application-dev.properties  application.properties  logback-cloud.xml  logback-dev.xml
src/main/resources/static/css/: loginstyle.css  style.css
src/main/resources/static/js/: detail.js  login.js  my.js  scripts.js
src/main/resources/templates/: 404.ftl  500.ftl  detail.ftl  error.ftl  home.ftl  index.ftl  login.ftl  registry.ftl  search.ftl
src/test/java/com/fiole/newsservicealpha/: NewsservicealphaApplicationTests.java
